ENV = 'production'

# WEB - Necessário para o aplicativo web
API_BASE_URL=http://semctra-backend.herokuapp.com/api/

# Jitsi
JITSI_APP_ISSUE=smash
JITSI_APP_SECRET=appjitsi
JITSI_SCRIPT_URL=https://meet.jit.si/external_api.js
JITSI_DOMAIN_URL=jitsi.rsnascimento.info
