NODE_ENV = production

# just a flag
ENV = 'staging'

# WEB - Necessário para o aplicativo web
VUE_APP_API_BASE_URL=https://semctra-backend.herokuapp.com/api/

# Jitsi
VUE_APP_JITSI_APP_ISSUE=smash
VUE_APP_JITSI_APP_SECRET=appjitsi
VUE_APP_JITSI_SCRIPT_URL=https://meet.jit.si/external_api.js
VUE_APP_JITSI_DOMAIN_URL=jitsi.rsnascimento.info
