# just a flag
ENV = 'development'

# WEB - Necessário para o aplicativo web
VUE_APP_API_BASE_URL=http://localhost:8000/api/

# Jitsi
VUE_APP_JITSI_APP_ISSUE=smash
VUE_APP_JITSI_APP_SECRET=appjitsi
VUE_APP_JITSI_SCRIPT_URL=https://meet.jit.si/external_api.js
VUE_APP_JITSI_DOMAIN_URL=jitsi.rsnascimento.info
